{
  "dependencies": {
    "canvas": "^2.11.2",
    "fluent-ffmpeg": "^2.1.2"
  },
  "name": "ffdraw",
  "version": "0.0.5",
  "description": "Canvas variant that supports GIFs using ffmpeg. Also its fully async and fast.",
  "main": "./lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ffmpeg",
    "gif",
    "canvas",
    "animation",
    "fast",
    "async"
  ],
  "author": "Kıraç Armağan Önal",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheArmagan/ffdraw.git"
  },
  "bugs": {
    "url": "https://github.com/TheArmagan/ffdraw/issues"
  },
  "homepage": "https://github.com/TheArmagan/ffdraw#readme"
}